<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>í™˜ì ì§„ë£Œ ê¸°ë¡ ê´€ë¦¬</title>
      <link rel="stylesheet" href="/css/AcceptanceReceipt.css">
</head>
<body>
    <!-- ì‚¬ì´ë“œ ë°” -->
<div class = "sidebar">
	<div class = "profile">
		<div class = "profile-icon">ğŸ‘¤</div>
		<span th:text="${userName}">ìˆ˜ë‚© ì´ë¦„</span>
	</div>
	
	<div class = "menu-item">

	<a href = "/acceptance/acceptanceHome">
	<div class = "menu-item">
		<div class = "menu-icon">ğŸ </div>
		<span>í™ˆ</span>
	</div>
	</a>
	
	<div class="menu-item has-submenu" onclick="toggleSubMenu(this)">
		<div class = "menu-icon">ğŸ“‹</div>
		<span>ì§„ë£Œ</span>
	</div>
	
	<ul class="submenu">
	<a href="/acceptance/acceptanceDoctor">
   	 	<li class="submenu-item active">ì˜ì‚¬ ìŠ¤ì¼€ì¤„</li></a>
   	 <a href ="/acceptance/acceptanceCondition">
    	<li class="submenu-item">ì§„ë£Œ ìƒíƒœ</li></a>
	</ul>
	
	
	<a href="/acceptance/acceptanceReception" class="menu-item">
	  <div class="menu-icon">ğŸ‘¥</div>
	  <span>ì˜ˆì•½</span>
	</a>
	
	<div class = "menu-item">
		<div class = "menu-icon">âœï¸</div>
		<span>ìˆ˜ë‚©</span>
	</div>
	
	<a href = "/Drug/Drug">
	<div class = "menu-item">
		<div class = "menu-icon">ğŸ’œ</div>
		<span>ì¬ê³ </span>
		
	</div>
	</a>
	
	<div class="menu-item has-submenu" onclick="toggleSubMenu(this)">
  <div class="menu-icon">ğŸ›Œ</div>
  <span>ì…ì›</span>
</div>

<ul class="submenu">
  <a href="/Inpatient/Inpatient">
    <li class="submenu-item">ì…ì› ê´€ë¦¬</li>
  </a>
  <a href="/Inpatient/InpatientStatistics">
    <li class="submenu-item">ì…ì› í†µê³„</li>
  </a>
</ul>

<a th:href="@{/Login/Logout}" class="menu-item logout">
    		<div class="menu-icon">ğŸšª</div>
    		<span>ë¡œê·¸ì•„ì›ƒ</span>
		</a>
    </div>

    <!-- ë©”ì¸ ì»¨í…ì¸  -->
    <div class="main-content">
        <!-- ì¢Œì¸¡ í™˜ì ì •ë³´ íŒ¨ë„ -->
        <div class="patient-panel">
            <div class="patient-header">
                ê³ ê°ì •ë³´
                <button class="edit-patient-btn" onclick="togglePatientEdit()">ìˆ˜ì •</button>
            </div>
            
            <div class="patient-info">
                <div class="info-row">
                    <div class="info-label">ê³ ê°ëª…:</div>
                    <div class="info-value">
                        <span class="display-text">ê¹€ê±´ìš°</span>
                        <input type="text" class="edit-input" value="ê¹€ê±´ìš°" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ê³ ê°ë²ˆí˜¸:</div>
                    <div class="info-value">
                        <span class="display-text">2023001</span>
                        <input type="text" class="edit-input" value="2023001" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ì£¼ë¯¼ë²ˆí˜¸:</div>
                    <div class="info-value">
                        <span class="display-text">830815-1****</span>
                        <input type="text" class="edit-input" value="830815-1****" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ìƒë…„ì›”ì¼:</div>
                    <div class="info-value">
                        <span class="display-text">1983-08-15</span>
                        <input type="date" class="edit-input" value="1983-08-15" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ì—°ë ¹:</div>
                    <div class="info-value">
                        <span class="display-text">40ì„¸</span>
                        <input type="text" class="edit-input" value="40ì„¸" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ì„±ë³„:</div>
                    <div class="info-value">
                        <span class="display-text">ë‚¨</span>
                        <select class="edit-input" style="display:none;">
                            <option value="ë‚¨" selected>ë‚¨</option>
                            <option value="ì—¬">ì—¬</option>
                        </select>
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ì—°ë½ì²˜:</div>
                    <div class="info-value">
                        <span class="display-text">010-1234-5678</span>
                        <input type="tel" class="edit-input" value="010-1234-5678" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ì£¼ì†Œ:</div>
                    <div class="info-value">
                        <span class="display-text">ì„œìš¸ì‹œ ê°•ë‚¨êµ¬</span>
                        <input type="text" class="edit-input" value="ì„œìš¸ì‹œ ê°•ë‚¨êµ¬" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ë³´í—˜ìœ í˜•:</div>
                    <div class="info-value">
                        <span class="display-text">ê±´ê°•ë³´í—˜</span>
                        <select class="edit-input" style="display:none;">
                            <option value="ê±´ê°•ë³´í—˜" selected>ê±´ê°•ë³´í—˜</option>
                            <option value="ì˜ë£Œê¸‰ì—¬">ì˜ë£Œê¸‰ì—¬</option>
                            <option value="ì‚°ì¬ë³´í—˜">ì‚°ì¬ë³´í—˜</option>
                        </select>
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ìµœì¢…ë°©ë¬¸:</div>
                    <div class="info-value">
                        <span class="display-text">2023-08-18</span>
                        <input type="date" class="edit-input" value="2023-08-18" style="display:none;">
                    </div>
                </div>
                <div class="info-row">
                    <div class="info-label">ì´ë°©ë¬¸:</div>
                    <div class="info-value">
                        <span class="display-text">15íšŒ</span>
                        <input type="number" class="edit-input" value="15" min="0" style="display:none;">
                    </div>
                </div>
                
                <div class="patient-edit-buttons" style="display:none; margin-top: 15px;">
                    <button class="save-patient-btn" onclick="savePatientInfo()">ì €ì¥</button>
                    <button class="cancel-patient-btn" onclick="cancelPatientEdit()">ì·¨ì†Œ</button>
                </div>
            </div>

            <div class="patient-notes">
                <div class="notes-title">
                    ë©”ëª¨/íŠ¹ì´ì‚¬í•­
                    <button class="edit-notes-btn" onclick="toggleNotesEdit()">ìˆ˜ì •</button>
                </div>
                <div class="notes-content">
                    <div class="notes-display">
                        - ê³ í˜ˆì•• ë³‘ë ¥ ìˆìŒ<br>
                        - ë‹¹ë‡¨ ê°€ì¡±ë ¥<br>
                        - ì •ê¸°ê²€ì§„ í•„ìš”<br>
                        - ì•½ë¬¼ ì•Œë ˆë¥´ê¸°: í˜ë‹ˆì‹¤ë¦°<br>
                        - í¡ì—°ë ¥: ê¸ˆì—° 2ë…„ì°¨<br>
                        - ìš´ë™: ì£¼ 3íšŒ í—¬ìŠ¤<br>
                        - ê¸°íƒ€: ì•¼ê°„ ê·¼ë¬´ë¡œ ì¸í•œ ìˆ˜ë©´ íŒ¨í„´ ë¶ˆê·œì¹™
                    </div>
                    <textarea class="notes-edit" style="display:none; width:100%; height:150px; padding:10px; border:1px solid #ddd; border-radius:4px; resize:vertical;">- ê³ í˜ˆì•• ë³‘ë ¥ ìˆìŒ
- ë‹¹ë‡¨ ê°€ì¡±ë ¥
- ì •ê¸°ê²€ì§„ í•„ìš”
- ì•½ë¬¼ ì•Œë ˆë¥´ê¸°: í˜ë‹ˆì‹¤ë¦°
- í¡ì—°ë ¥: ê¸ˆì—° 2ë…„ì°¨
- ìš´ë™: ì£¼ 3íšŒ í—¬ìŠ¤
- ê¸°íƒ€: ì•¼ê°„ ê·¼ë¬´ë¡œ ì¸í•œ ìˆ˜ë©´ íŒ¨í„´ ë¶ˆê·œì¹™</textarea>
                </div>
                
                <div class="notes-edit-buttons" style="display:none; margin-top: 10px;">
                    <button class="save-notes-btn" onclick="saveNotes()">ì €ì¥</button>
                    <button class="cancel-notes-btn" onclick="cancelNotesEdit()">ì·¨ì†Œ</button>
                </div>
            </div>
        </div>

        <!-- ìš°ì¸¡ ê¸°ë¡ í…Œì´ë¸” -->
        <div class="records-panel">
            <div class="records-header">
                <div class="records-title">ì§„ë£Œ ê¸°ë¡ ë° ìˆ˜ë‚© ë‚´ì—­</div>
                <div class="header-buttons">
                    <button class="header-btn add-record-btn" onclick="showAddRecordModal()">ì¶”ê°€</button>
                </div>
            </div>

            <div class="table-container">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>ë‚ ì§œ</th>
                            <th>êµ¬ë¶„</th>
                            <th>ì§„ë£Œë‚´ìš©</th>
                            <th>ë‹´ë‹¹ì˜</th>
                            <th>ì§„ë£Œë¹„</th>
                            <th>ë³´í—˜ì²­êµ¬</th>
                            <th>í™˜ìë¶€ë‹´</th>
                            <th>ìˆ˜ë‚©ì•¡</th>
                            <th>ë¯¸ìˆ˜ë‚©ì•¡</th>
                            <th>ìƒíƒœ</th>
                            <th>ì‘ì—…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date-cell" data-field="date">2023-08-17</td>
                            <td data-field="type">ì´ˆì§„</td>
                            <td class="diagnosis-cell" data-field="diagnosis">ê³ í˜ˆì•• ì •ê¸°ê²€ì§„ ë° ì²˜ë°©</td>
                            <td data-field="doctor">ê¹€ì˜ì‚¬</td>
                            <td class="amount-cell" data-field="total">30,000</td>
                            <td class="amount-cell" data-field="insurance">21,000</td>
                            <td class="amount-cell" data-field="patient">9,000</td>
                            <td class="amount-cell" data-field="paid">9,000</td>
                            <td class="amount-cell" data-field="unpaid">0</td>
                            <td class="status-cell status-ì™„ë£Œ" data-field="status">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell" data-field="date">2023-08-10</td>
                            <td data-field="type">ì¬ì§„</td>
                            <td class="diagnosis-cell" data-field="diagnosis">ë‹¹ë‡¨ ê²€ì‚¬ ë° ìƒë‹´</td>
                            <td data-field="doctor">ì´ì˜ì‚¬</td>
                            <td class="amount-cell" data-field="total">25,000</td>
                            <td class="amount-cell" data-field="insurance">17,500</td>
                            <td class="amount-cell" data-field="patient">7,500</td>
                            <td class="amount-cell" data-field="paid">7,500</td>
                            <td class="amount-cell" data-field="unpaid">0</td>
                            <td class="status-cell status-ì™„ë£Œ" data-field="status">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell" data-field="date">2023-08-10</td>
                            <td data-field="type">ì¬ì§„</td>
                            <td class="diagnosis-cell" data-field="diagnosis">í˜ˆì••ì•½ ì²˜ë°© ë° ëª¨ë‹ˆí„°ë§</td>
                            <td data-field="doctor">ê¹€ì˜ì‚¬</td>
                            <td class="amount-cell" data-field="total">200,000</td>
                            <td class="amount-cell" data-field="insurance">140,000</td>
                            <td class="amount-cell" data-field="patient">60,000</td>
                            <td class="amount-cell" data-field="paid">30,000</td>
                            <td class="amount-cell" data-field="unpaid">30,000</td>
                            <td class="status-cell status-ëŒ€ê¸°" data-field="status">ë¯¸ìˆ˜ë‚©</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell" data-field="date">2023-08-10</td>
                            <td data-field="type">ì´ˆì§„</td>
                            <td class="diagnosis-cell" data-field="diagnosis">ì¢…í•©ê±´ê°•ê²€ì§„ 1ì°¨</td>
                            <td data-field="doctor">ë°•ì˜ì‚¬</td>
                            <td class="amount-cell" data-field="total">70,000</td>
                            <td class="amount-cell" data-field="insurance">49,000</td>
                            <td class="amount-cell" data-field="patient">21,000</td>
                            <td class="amount-cell" data-field="paid">21,000</td>
                            <td class="amount-cell" data-field="unpaid">0</td>
                            <td class="status-cell status-ì™„ë£Œ" data-field="status">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr class="highlighted-row">
                            <td class="date-cell" data-field="date">2023-08-10</td>
                            <td data-field="type">ê²€ì‚¬</td>
                            <td class="diagnosis-cell" data-field="diagnosis">í˜ˆì•¡ê²€ì‚¬ ë° ì†Œë³€ê²€ì‚¬ 1ì°¨</td>
                            <td data-field="doctor">ìµœì˜ì‚¬</td>
                            <td class="amount-cell" data-field="total">70,000</td>
                            <td class="amount-cell" data-field="insurance">49,000</td>
                            <td class="amount-cell" data-field="patient">21,000</td>
                            <td class="amount-cell" data-field="paid">21,000</td>
                            <td class="amount-cell" data-field="unpaid">0</td>
                            <td class="status-cell status-ì™„ë£Œ" data-field="status">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">2023-07-25</td>
                            <td>ë¯¸ìš©</td>
                            <td class="diagnosis-cell">í”¼ë¶€ê´€ë¦¬ ë° ë¯¸ìš©ì‹œìˆ </td>
                            <td>ì •ì˜ì‚¬</td>
                            <td class="amount-cell">ìˆ˜ìˆ ë¹„ìš©</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">ìˆ˜ìˆ ë¹„ìš©</td>
                            <td class="amount-cell">ìˆ˜ìˆ ë¹„ìš©</td>
                            <td class="amount-cell">0</td>
                            <td class="status-cell status-ì™„ë£Œ">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">2023-07-24</td>
                            <td>ì´ˆì§„</td>
                            <td class="diagnosis-cell">ì´ˆì§„</td>
                            <td>ê¹€ì˜ì‚¬</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="status-cell status-ëŒ€ê¸°">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr class="highlighted-row">
                            <td class="date-cell">2023-07-24</td>
                            <td>ì¬ì§„</td>
                            <td class="diagnosis-cell">ì•„í””</td>
                            <td>-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="status-cell status-ì·¨ì†Œ">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">2023-07-19</td>
                            <td>ì´ˆì§„</td>
                            <td class="diagnosis-cell">ë³´í—˜/ì¹˜ê³¼</td>
                            <td>ì´ì˜ì‚¬</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="amount-cell">-</td>
                            <td class="status-cell status-ëŒ€ê¸°">ì™„ë£Œ</td>
                            <td class="action-cell">
                                <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
                                <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
                                <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="stats-panel">
                <div class="stats-group">
                    <div class="stat-item">
                        <span class="stat-label">ì´ì§„ë£Œë¹„:</span>
                        <span class="stat-value">1,567,472</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ë³´í—˜ì²­êµ¬:</span>
                        <span class="stat-value">1,097,230</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">í™˜ìë¶€ë‹´:</span>
                        <span class="stat-value">470,242</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ìˆ˜ë‚©ì™„ë£Œ:</span>
                        <span class="stat-value">440,242</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ë¯¸ìˆ˜ë‚©:</span>
                        <span class="stat-value" style="color: #dc3545;">30,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ê¸°ë¡ ì¶”ê°€ ëª¨ë‹¬ -->
    <div id="addRecordModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ìƒˆ ì§„ë£Œ ê¸°ë¡ ì¶”ê°€</h3>
                <span class="close" onclick="closeAddRecordModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addRecordForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>ë‚ ì§œ</label>
                            <input type="date" id="recordDate" required>
                        </div>
                        <div class="form-group">
                            <label>êµ¬ë¶„</label>
                            <select id="recordType" required>
                                <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                <option value="ì´ˆì§„">ì´ˆì§„</option>
                                <option value="ì¬ì§„">ì¬ì§„</option>
                                <option value="ê²€ì‚¬">ê²€ì‚¬</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group full-width">
                            <label>ì§„ë£Œë‚´ìš©</label>
                            <input type="text" id="recordContent" placeholder="ì§„ë£Œ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>ë‹´ë‹¹ì˜</label>
                            <select id="recordDoctor" required>
                                <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                <option value="ê¹€ì˜ì‚¬">ê¹€ì˜ì‚¬</option>
                                <option value="ì´ì˜ì‚¬">ì´ì˜ì‚¬</option>
                                <option value="ë°•ì˜ì‚¬">ë°•ì˜ì‚¬</option>
                                <option value="ìµœì˜ì‚¬">ìµœì˜ì‚¬</option>
                                <option value="ì •ì˜ì‚¬">ì •ì˜ì‚¬</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>ìƒíƒœ</label>
                            <select id="recordStatus" required>
                                <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                                <option value="ì™„ë£Œ">ì™„ë£Œ</option>
                                <option value="ë¯¸ìˆ˜ë‚©">ë¯¸ìˆ˜ë‚©</option>                               
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>ì§„ë£Œë¹„</label>
                            <input type="number" id="recordFee" placeholder="0" min="0">
                        </div>
                        <div class="form-group">
                            <label>ë³´í—˜ì²­êµ¬</label>
                            <input type="number" id="recordInsurance" placeholder="0" min="0">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>í™˜ìë¶€ë‹´</label>
                            <input type="number" id="recordPatientPay" placeholder="0" min="0">
                        </div>
                        <div class="form-group">
                            <label>ìˆ˜ë‚©ì•¡</label>
                            <input type="number" id="recordPaid" placeholder="0" min="0">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>ë¯¸ìˆ˜ë‚©ì•¡</label>
                            <input type="number" id="recordUnpaid" placeholder="0" min="0">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-cancel" onclick="closeAddRecordModal()">ì·¨ì†Œ</button>
                <button type="button" class="btn-save" onclick="addNewRecord()">ì €ì¥</button>
            </div>
        </div>
    </div>

   <script>
// ë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
document.querySelectorAll('.menu-item').forEach(item => {
    item.addEventListener('click', function(e) {
        if (this.getAttribute('href') === '#') {
            e.preventDefault();
        }
        document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
        this.classList.add('active');
    });
}); // ì´ ë¶€ë¶„ì´ ëˆ„ë½ë˜ì–´ ìˆì—ˆìŒ!

// ê¸°ë¡ ì¶”ê°€ í•¨ìˆ˜ (ëª¨ë‹¬ ëŒ€ì‹  ì§ì ‘ í…Œì´ë¸”ì— ì¶”ê°€)
function showAddRecordModal() {
    const tableBody = document.querySelector('.records-table tbody');
    const newRow = document.createElement('tr');
    
    const today = new Date().toISOString().split('T')[0];
    
    newRow.innerHTML = `
        <td class="date-cell edit-input-cell">
            <input type="date" value="${today}" />
        </td>
        <td class="edit-input-cell">
            <select class="form-control">
                <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                <option value="ì´ˆì§„">ì´ˆì§„</option>
                <option value="ì¬ì§„">ì¬ì§„</option>
                <option value="ê²€ì‚¬">ê²€ì‚¬</option>               
            </select>
        </td>
        <td class="edit-input-cell">
            <input type="text" placeholder="ì§„ë£Œ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”" />
        </td>
        <td class="edit-input-cell">
            <select class="form-control">
                <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                <option value="ê¹€ì˜ì‚¬">ê¹€ì˜ì‚¬</option>
                <option value="ì´ì˜ì‚¬">ì´ì˜ì‚¬</option>
                <option value="ë°•ì˜ì‚¬">ë°•ì˜ì‚¬</option>
                <option value="ìµœì˜ì‚¬">ìµœì˜ì‚¬</option>
                <option value="ì •ì˜ì‚¬">ì •ì˜ì‚¬</option>
            </select>
        </td>
        <td class="edit-input-cell">
            <input type="number" placeholder="0" min="0" />
        </td>
        <td class="edit-input-cell">
            <input type="number" placeholder="0" min="0" />
        </td>
        <td class="edit-input-cell">
            <input type="number" placeholder="0" min="0" />
        </td>
        <td class="edit-input-cell">
            <input type="number" placeholder="0" min="0" />
        </td>
        <td class="edit-input-cell">
            <input type="number" placeholder="0" min="0" />
        </td>
        <td class="edit-input-cell">
            <select class="form-control">
                <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                <option value="ì™„ë£Œ">ì™„ë£Œ</option>
                <option value="ë¯¸ìˆ˜ë‚©">ë¯¸ìˆ˜ë‚©</option>
            </select>
        </td>
        <td class="action-cell">
            <button class="save-btn" onclick="saveNewRow(this)">ì €ì¥</button>
            <button class="cancel-btn" onclick="cancelNewRow(this)">ì·¨ì†Œ</button>
        </td>
    `;
    
    tableBody.insertBefore(newRow, tableBody.firstChild);
    newRow.querySelector('select').focus();
}

function saveNewRow(button) {
    const row = button.closest('tr');
    
    const dateInput = row.querySelector('td:nth-child(1) input');
    const typeSelect = row.querySelector('td:nth-child(2) select');
    const contentInput = row.querySelector('td:nth-child(3) input');
    const doctorSelect = row.querySelector('td:nth-child(4) select');
    const feeInput = row.querySelector('td:nth-child(5) input');
    const insuranceInput = row.querySelector('td:nth-child(6) input');
    const patientInput = row.querySelector('td:nth-child(7) input');
    const paidInput = row.querySelector('td:nth-child(8) input');
    const unpaidInput = row.querySelector('td:nth-child(9) input');
    const statusSelect = row.querySelector('td:nth-child(10) select');
    
    if (!dateInput.value || !typeSelect.value || !contentInput.value.trim() || 
        !doctorSelect.value || !statusSelect.value) {
        alert('í•„ìˆ˜ í•­ëª©ì„ ëª¨ë‘ ì…ë ¥í•´ì£¼ì„¸ìš”.');
        return;
    }
    
    let statusClass = 'status-cell ';
    switch(statusSelect.value) {
        case 'ì™„ë£Œ': statusClass += 'status-ì™„ë£Œ'; break;
        case 'ë¯¸ìˆ˜ë‚©': statusClass += 'status-ëŒ€ê¸°'; break;
        case 'ì·¨ì†Œ': statusClass += 'status-ì·¨ì†Œ'; break;
        default: statusClass += 'status-ëŒ€ê¸°';
    }
    
    row.innerHTML = `
        <td class="date-cell">${dateInput.value}</td>
        <td>${typeSelect.value}</td>
        <td class="diagnosis-cell">${contentInput.value}</td>
        <td>${doctorSelect.value}</td>
        <td class="amount-cell">${feeInput.value || '-'}</td>
        <td class="amount-cell">${insuranceInput.value || '-'}</td>
        <td class="amount-cell">${patientInput.value || '-'}</td>
        <td class="amount-cell">${paidInput.value || '-'}</td>
        <td class="amount-cell">${unpaidInput.value || '-'}</td>
        <td class="${statusClass}">${statusSelect.value}</td>
        <td class="action-cell">
            <button class="edit-btn" onclick="editRow(this)">ìˆ˜ì •</button>
            <button class="save-btn" onclick="saveRow(this)" style="display:none;">ì €ì¥</button>
            <button class="cancel-btn" onclick="cancelEdit(this)" style="display:none;">ì·¨ì†Œ</button>
        </td>
    `;
    
    alert('ìƒˆ ì§„ë£Œ ê¸°ë¡ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.');
}

function cancelNewRow(button) {
    const row = button.closest('tr');
    row.remove();
}

// ì„œë¸Œë©”ë‰´ í´ë¦­ ì´ë²¤íŠ¸
document.querySelectorAll('.submenu-item').forEach(item => {
    item.addEventListener('click', function() {
        document.querySelectorAll('.submenu-item').forEach(i => i.classList.remove('active'));
        this.classList.add('active');
    });
});

// í—¤ë” ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
document.querySelectorAll('.header-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.header-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        const filterType = this.textContent.trim();
        console.log('í•„í„° ì ìš©:', filterType);
    });
});

// í…Œì´ë¸” í–‰ í´ë¦­ ì´ë²¤íŠ¸
document.querySelectorAll('.records-table tbody tr').forEach(row => {
    row.addEventListener('click', function() {
        document.querySelectorAll('.records-table tbody tr').forEach(r => {
            if (!r.classList.contains('highlighted-row')) {
                r.style.backgroundColor = '';
            }
        });
        if (!this.classList.contains('highlighted-row')) {
            this.style.backgroundColor = '#e3f2fd';
        }
    });
});

// ê³ ê° ì •ë³´ ìˆ˜ì • ê¸°ëŠ¥
let isPatientEditing = false;
let originalPatientData = {};

function togglePatientEdit() {
    const editBtn = document.querySelector('.edit-patient-btn');
    const displayTexts = document.querySelectorAll('.patient-info .display-text');
    const editInputs = document.querySelectorAll('.patient-info .edit-input');
    const editButtons = document.querySelector('.patient-edit-buttons');

    if (!isPatientEditing) {
        isPatientEditing = true;
        editBtn.textContent = 'ìˆ˜ì •ì¤‘...';
        editBtn.disabled = true;
        
        displayTexts.forEach((text, index) => {
            originalPatientData[index] = text.textContent;
        });

        displayTexts.forEach(text => text.style.display = 'none');
        editInputs.forEach(input => input.style.display = 'block');
        editButtons.style.display = 'block';
    }
}

function savePatientInfo() {
    const displayTexts = document.querySelectorAll('.patient-info .display-text');
    const editInputs = document.querySelectorAll('.patient-info .edit-input');
    const editButtons = document.querySelector('.patient-edit-buttons');
    const editBtn = document.querySelector('.edit-patient-btn');

    editInputs.forEach((input, index) => {
        if (displayTexts[index]) {
            if (input.tagName === 'SELECT') {
                displayTexts[index].textContent = input.options[input.selectedIndex].text;
            } else if (input.type === 'number') {
                displayTexts[index].textContent = input.value + 'íšŒ';
            } else {
                displayTexts[index].textContent = input.value;
            }
        }
    });

    displayTexts.forEach(text => text.style.display = 'block');
    editInputs.forEach(input => input.style.display = 'none');
    editButtons.style.display = 'none';
    
    editBtn.textContent = 'ìˆ˜ì •';
    editBtn.disabled = false;
    isPatientEditing = false;

    alert('ê³ ê° ì •ë³´ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
}

function cancelPatientEdit() {
    const displayTexts = document.querySelectorAll('.patient-info .display-text');
    const editInputs = document.querySelectorAll('.patient-info .edit-input');
    const editButtons = document.querySelector('.patient-edit-buttons');
    const editBtn = document.querySelector('.edit-patient-btn');

    editInputs.forEach((input, index) => {
        if (originalPatientData[index]) {
            if (input.tagName === 'SELECT') {
                input.value = originalPatientData[index];
            } else if (input.type === 'number') {
                input.value = originalPatientData[index].replace('íšŒ', '');
            } else {
                input.value = originalPatientData[index];
            }
        }
    });

    displayTexts.forEach(text => text.style.display = 'block');
    editInputs.forEach(input => input.style.display = 'none');
    editButtons.style.display = 'none';
    
    editBtn.textContent = 'ìˆ˜ì •';
    editBtn.disabled = false;
    isPatientEditing = false;
}

// ë©”ëª¨ ìˆ˜ì • ê¸°ëŠ¥
let isNotesEditing = false;
let originalNotesData = '';

function toggleNotesEdit() {
    const editBtn = document.querySelector('.edit-notes-btn');
    const notesDisplay = document.querySelector('.notes-display');
    const notesEdit = document.querySelector('.notes-edit');
    const editButtons = document.querySelector('.notes-edit-buttons');

    if (!isNotesEditing) {
        isNotesEditing = true;
        editBtn.textContent = 'ìˆ˜ì •ì¤‘...';
        editBtn.disabled = true;
        
        originalNotesData = notesDisplay.innerHTML;

        notesDisplay.style.display = 'none';
        notesEdit.style.display = 'block';
        editButtons.style.display = 'block';
    }
}

function saveNotes() {
    const editBtn = document.querySelector('.edit-notes-btn');
    const notesDisplay = document.querySelector('.notes-display');
    const notesEdit = document.querySelector('.notes-edit');
    const editButtons = document.querySelector('.notes-edit-buttons');

    const newContent = notesEdit.value.replace(/\n/g, '<br>');
    notesDisplay.innerHTML = newContent;

    notesDisplay.style.display = 'block';
    notesEdit.style.display = 'none';
    editButtons.style.display = 'none';
    
    editBtn.textContent = 'ìˆ˜ì •';
    editBtn.disabled = false;
    isNotesEditing = false;

    alert('ë©”ëª¨ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
}

function cancelNotesEdit() {
    const editBtn = document.querySelector('.edit-notes-btn');
    const notesDisplay = document.querySelector('.notes-display');
    const notesEdit = document.querySelector('.notes-edit');
    const editButtons = document.querySelector('.notes-edit-buttons');

    notesEdit.value = originalNotesData.replace(/<br>/g, '\n');

    notesDisplay.style.display = 'block';
    notesEdit.style.display = 'none';
    editButtons.style.display = 'none';
    
    editBtn.textContent = 'ìˆ˜ì •';
    editBtn.disabled = false;
    isNotesEditing = false;
}

// í…Œì´ë¸” í–‰ ìˆ˜ì • ê¸°ëŠ¥
let editingRow = null;
let originalRowData = {};

function editRow(button) {
    if (editingRow && editingRow !== button.closest('tr')) {
        cancelEdit(editingRow.querySelector('.cancel-btn'));
    }

    const row = button.closest('tr');
    editingRow = row;
    
    const cells = row.querySelectorAll('td');
    originalRowData = {};
    cells.forEach((cell, index) => {
        originalRowData[index] = cell.textContent.trim();
    });

    convertCellsToInputs(row);

    const editBtn = row.querySelector('.edit-btn');
    const saveBtn = row.querySelector('.save-btn');
    const cancelBtn = row.querySelector('.cancel-btn');
    
    editBtn.style.display = 'none';
    saveBtn.style.display = 'inline-block';
    cancelBtn.style.display = 'inline-block';
}

function saveRow(button) {
    const row = button.closest('tr');
    
    const typeSelect = row.querySelector('td:nth-child(2) select');
    const contentInput = row.querySelector('td:nth-child(3) input');
    const doctorSelect = row.querySelector('td:nth-child(4) select');
    const statusSelect = row.querySelector('td:nth-child(10) select');

    if (!typeSelect.value || !contentInput.value.trim() || !doctorSelect.value || !statusSelect.value) {
        alert('í•„ìˆ˜ í•­ëª©ì„ ëª¨ë‘ ì…ë ¥í•´ì£¼ì„¸ìš”.');
        return;
    }

    convertInputsToCells(row);

    const editBtn = row.querySelector('.edit-btn');
    const saveBtn = row.querySelector('.save-btn');
    const cancelBtn = row.querySelector('.cancel-btn');
    
    editBtn.style.display = 'inline-block';
    saveBtn.style.display = 'none';
    cancelBtn.style.display = 'none';

    editingRow = null;
    alert('ìˆ˜ì •ì‚¬í•­ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.');
}

function cancelEdit(button) {
    const row = button.closest('tr');
    
    const cells = row.querySelectorAll('td');
    cells.forEach((cell, index) => {
        if (originalRowData[index] !== undefined && index < 10) {
            cell.innerHTML = originalRowData[index];
            cell.className = getCellClassName(index, originalRowData[index]);
        }
    });

    const editBtn = row.querySelector('.edit-btn');
    const saveBtn = row.querySelector('.save-btn');
    const cancelBtn = row.querySelector('.cancel-btn');
    
    editBtn.style.display = 'inline-block';
    saveBtn.style.display = 'none';
    cancelBtn.style.display = 'none';

    editingRow = null;
}

function convertCellsToInputs(row) {
    const cells = row.querySelectorAll('td');
    
    // êµ¬ë¶„ (2ë²ˆì§¸ ì»¬ëŸ¼)
    const typeCell = cells[1];
    const typeValue = typeCell.textContent.trim();
    typeCell.innerHTML = `
        <select class="form-control">
            <option value="ì´ˆì§„" ${typeValue === 'ì´ˆì§„' ? 'selected' : ''}>ì´ˆì§„</option>
            <option value="ì¬ì§„" ${typeValue === 'ì¬ì§„' ? 'selected' : ''}>ì¬ì§„</option>
            <option value="ê²€ì‚¬" ${typeValue === 'ê²€ì‚¬' ? 'selected' : ''}>ê²€ì‚¬</option>          
        </select>
    `;
    typeCell.className = 'edit-input-cell';

    // ì§„ë£Œë‚´ìš© (3ë²ˆì§¸ ì»¬ëŸ¼)
    const contentCell = cells[2];
    const contentValue = contentCell.textContent.trim();
    contentCell.innerHTML = `<input type="text" value="${contentValue}" />`;
    contentCell.className = 'edit-input-cell';

    // ë‹´ë‹¹ì˜ (4ë²ˆì§¸ ì»¬ëŸ¼)
    const doctorCell = cells[3];
    const doctorValue = doctorCell.textContent.trim();
    doctorCell.innerHTML = `
        <select class="form-control">
            <option value="ê¹€ì˜ì‚¬" ${doctorValue === 'ê¹€ì˜ì‚¬' ? 'selected' : ''}>ê¹€ì˜ì‚¬</option>
            <option value="ì´ì˜ì‚¬" ${doctorValue === 'ì´ì˜ì‚¬' ? 'selected' : ''}>ì´ì˜ì‚¬</option>
            <option value="ë°•ì˜ì‚¬" ${doctorValue === 'ë°•ì˜ì‚¬' ? 'selected' : ''}>ë°•ì˜ì‚¬</option>
            <option value="ìµœì˜ì‚¬" ${doctorValue === 'ìµœì˜ì‚¬' ? 'selected' : ''}>ìµœì˜ì‚¬</option>
            <option value="ì •ì˜ì‚¬" ${doctorValue === 'ì •ì˜ì‚¬' ? 'selected' : ''}>ì •ì˜ì‚¬</option>
            <option value="-" ${doctorValue === '-' ? 'selected' : ''}>-</option>
        </select>
    `;
    doctorCell.className = 'edit-input-cell';

    // ì§„ë£Œë¹„ ~ ë¯¸ìˆ˜ë‚©ì•¡ (5~9ë²ˆì§¸ ì»¬ëŸ¼)
    for (let i = 4; i <= 8; i++) {
        const cell = cells[i];
        const value = cell.textContent.trim();
        if (value !== '-') {
            cell.innerHTML = `<input type="number" value="${value.replace(/,/g, '')}" min="0" />`;
        } else {
            cell.innerHTML = `<input type="text" value="-" />`;
        }
        cell.className = 'edit-input-cell';
    }

    // ìƒíƒœ (10ë²ˆì§¸ ì»¬ëŸ¼)
    const statusCell = cells[9];
    const statusValue = statusCell.textContent.trim();
    statusCell.innerHTML = `
        <select class="form-control">
            <option value="ì™„ë£Œ" ${statusValue === 'ì™„ë£Œ' ? 'selected' : ''}>ì™„ë£Œ</option>
            <option value="ë¯¸ìˆ˜ë‚©" ${statusValue === 'ë¯¸ìˆ˜ë‚©' ? 'selected' : ''}>ë¯¸ìˆ˜ë‚©</option>   
        </select>
    `;
    statusCell.className = 'edit-input-cell';
}

function convertInputsToCells(row) {
    const cells = row.querySelectorAll('td');
    
    const typeSelect = cells[1].querySelector('select');
    cells[1].innerHTML = typeSelect.value;
    cells[1].className = '';

    const contentInput = cells[2].querySelector('input');
    cells[2].innerHTML = contentInput.value;
    cells[2].className = 'diagnosis-cell';

    const doctorSelect = cells[3].querySelector('select');
    cells[3].innerHTML = doctorSelect.value;
    cells[3].className = '';

    for (let i = 4; i <= 8; i++) {
        const input = cells[i].querySelector('input');
        let value = input.value;
        if (input.type === 'number' && value && value !== '0') {
            value = parseInt(value).toLocaleString();
        } else if (value === '0' || value === '') {
            value = '-';
        }
        cells[i].innerHTML = value;
        cells[i].className = 'amount-cell';
    }

    const statusSelect = cells[9].querySelector('select');
    const statusValue = statusSelect.value;
    let statusClass = 'status-cell ';
    switch(statusValue) {
        case 'ì™„ë£Œ':
            statusClass += 'status-ì™„ë£Œ';
            break;
        case 'ë¯¸ìˆ˜ë‚©':
            statusClass += 'status-ëŒ€ê¸°';
            break;
        case 'ì·¨ì†Œ':
            statusClass += 'status-ì·¨ì†Œ';
            break;
        default:
            statusClass += 'status-ëŒ€ê¸°';
    }
    cells[9].innerHTML = statusValue;
    cells[9].className = statusClass;
}

function getCellClassName(index, value) {
    switch(index) {
        case 0:
            return 'date-cell';
        case 2:
            return 'diagnosis-cell';
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
            return 'amount-cell';
        case 9:
            let statusClass = 'status-cell ';
            if (value === 'ì™„ë£Œ') statusClass += 'status-ì™„ë£Œ';
            else if (value === 'ë¯¸ìˆ˜ë‚©') statusClass += 'status-ëŒ€ê¸°';
            else if (value === 'ì·¨ì†Œ') statusClass += 'status-ì·¨ì†Œ';
            else statusClass += 'status-ëŒ€ê¸°';
            return statusClass;
        default:
            return '';
    }
}
</script>
</body>
</html>